/* General styles */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #eef2f3, #dfe9f3); /* Soft gradient */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
}

/* Wrapper to center content */
.wrapper {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 10px;
}

/* MCQ Generator Container */
.container {
  width: 90%;
  max-width: 600px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9); /* Slight transparency */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  transform: scale(1.02);
}

/* Upload Section */
.upload-section h1 {
  font-size: 26px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.file-input {
  width: 90%;
  padding: 12px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  font-size: 16px;
  background: white;
  outline: none;
}

/* Upload Button */
.upload-btn {
  background-color: #3498db;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s;
  margin-top: 10px;
}

.upload-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* MCQ Section */
.mcq-container {
  width: 90%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.95); /* Slightly solid background */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.mcq-container h2 {
  font-size: 22px;
  color: #2c3e50;
  margin-bottom: 10px;
}

/* MCQ Cards */
.mcq-card {
  width: 100%;
  max-width: 550px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.mcq-card:hover {
  transform: scale(1.02);
}

/* MCQ Question */
.mcq-question {
  font-size: 18px;
  color: #333;
}

/* MCQ Options */
.mcq-options {
  list-style: none;
  padding: 0;
}

.mcq-option {
  background: #f8f9fa;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.mcq-option:hover {
  background-color: #e9ecef;
}

/* Correct Answer */
.mcq-answer {
  font-weight: bold;
  color: #27ae60;
  margin-top: 8px;
}
.download-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.download-btn:hover {
  background-color: #27ae60;
  transform: scale(1.05);
}
